# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=630
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:621=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdAhgamAAAQDzDZbYGgAAAA==
    S:629=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=23
}


players {
    I:9ec0d7d2-d71e-312c-8fc5-8c012a9f38cf=1
    I:eb33d336-7025-422f-9634-1c8beb2f7e62=0
}


