# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=37693
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:11685=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdJivYvggMecBAwAPAhayGgAAAA==
    S:1171=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdCj6voABBACQeC9SGgAAAA==
    S:11718=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdNgiaJkS43iCAQCgOe0rGgAAAA==
    S:1179=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:13261=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:13350=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
    S:21446=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:21851=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3430=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOgJ/cAAAgBYtHRkGgAAAA==
    S:37448=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdDgw53UHAxAAAKmwRKsaAAAA
    S:37635=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdJj58c3U2A8BDAAR7yG4GgAAAA==
    S:37668=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3825=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3832=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3848=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:4104=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdNjMAAEAgCrmXBoAAAA=
    S:4859=
}


orderedvalues {
    I:presses=44
}


players {
    I:4bfe6b6e-1310-36da-a9ac-8f98473458b1=3
    I:9ec0d7d2-d71e-312c-8fc5-8c012a9f38cf=1
    I:a22f995b-f4d6-4f6f-915c-7b9100beacb2=2
    I:eb33d336-7025-422f-9634-1c8beb2f7e62=0
}


